{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.5.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.4",
        "tailwindcss": "^4.1.8",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.8",
        "cors": "^2.8.5",
        "lucide-react": "^0.511.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.6.1",
        "react-toastify": "^11.0.5"
    }
}
